public class InsertionSort {
    public static void insertion(int a[]) {
        int n = a.length;
        for (int j = 1; j < n; j++) {
            int key = a[j];
            int i = j-1;
            while ( (i > -1) && ( a [i] > key ) ) {
                a [i+1] = a [i];
                i--;
            }
            a[i+1] = key;
        }
    }

    public static void main(String[] args){
        int[] a = {40,60,70,50,15,29,31,24};
        System.out.println("삽입 정렬 전");
        for(int m :a) {
            System.out.print(m+" ");
        }
        System.out.println();

        insertion(a);

        System.out.println("삽입 정렬 후");
        for(int i:a){
            System.out.print(i+" ");
        }
    }
}